{
  "ConnectionStrings": {
    "DefaultConnection": "Server=willy;Database=DbJunSlack;User ID=willynet; password=Holamundo123*"
    //"Server=willy;Database=DbCharla;User ID=willynet; password=Holamundo123*"
  },
  "JWTSettings": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "WillyNetCoreIssuer",
    "Audience": "WillyNetCoreAudience",
    "DurationInMinutes": 15
  },
  "Cloudinary": {
    "CloudName": "dblrq911l",
    "ApiKey": "399429423944376",
    "ApiSecret": "P_4qhE1QihBOsSUWjK3bJ5RC2Zk"
  },
  "Cors": {
    "OriginCors": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
